{
  "name": "thuang-new-face-v2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare:assets": "node scripts/prepare-assets.mjs",
    "predev": "npm run prepare:assets",
    "prebuild": "npm run prepare:assets",
    "dev": "next dev",
    "build": "next build --webpack",
    "postbuild": "node scripts/normalize-static-export.mjs",
    "start": "serve out",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:seo && npm run test:e2e",
    "test:seo": "node --test tests/seo-static.test.mjs",
    "test:e2e": "playwright test",
    "lighthouse": "node scripts/run-lighthouse.mjs"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "overrides": {
    "postcss": "$postcss"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.4",
    "lighthouse": "13.4.1",
    "postcss": "8.5.26",
    "serve": "14.2.6",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3"
  }
}
